Message: no such element: Unable to locate element: {"method":"css selector","selector":"div#critics-consensus a"}
  (Session info: chrome=122.0.6261.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5c785a073f33 <unknown>
#1 0x5c7859d6bce6 <unknown>
#2 0x5c7859db6e48 <unknown>
#3 0x5c7859db6f01 <unknown>
#4 0x5c7859dfa3f4 <unknown>
#5 0x5c7859dd8edd <unknown>
#6 0x5c7859df7899 <unknown>
#7 0x5c7859dd8c53 <unknown>
#8 0x5c7859da9db3 <unknown>
#9 0x5c7859daa77e <unknown>
#10 0x5c785a03986b <unknown>
#11 0x5c785a03d885 <unknown>
#12 0x5c785a027181 <unknown>
#13 0x5c785a03e412 <unknown>
#14 0x5c785a00b25f <unknown>
#15 0x5c785a062528 <unknown>
#16 0x5c785a062723 <unknown>
#17 0x5c785a0730e4 <unknown>
#18 0x75571fa94ac3 <unknown>

Message: no such element: Unable to locate element: {"method":"css selector","selector":"div#critics-consensus a"}
  (Session info: chrome=122.0.6261.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5c785a073f33 <unknown>
#1 0x5c7859d6bce6 <unknown>
#2 0x5c7859db6e48 <unknown>
#3 0x5c7859db6f01 <unknown>
#4 0x5c7859dfa3f4 <unknown>
#5 0x5c7859dd8edd <unknown>
#6 0x5c7859df7899 <unknown>
#7 0x5c7859dd8c53 <unknown>
#8 0x5c7859da9db3 <unknown>
#9 0x5c7859daa77e <unknown>
#10 0x5c785a03986b <unknown>
#11 0x5c785a03d885 <unknown>
#12 0x5c785a027181 <unknown>
#13 0x5c785a03e412 <unknown>
#14 0x5c785a00b25f <unknown>
#15 0x5c785a062528 <unknown>
#16 0x5c785a062723 <unknown>
#17 0x5c785a0730e4 <unknown>
#18 0x75571fa94ac3 <unknown>

Message: no such element: Unable to locate element: {"method":"css selector","selector":"div#critics-consensus a"}
  (Session info: chrome=122.0.6261.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5c785a073f33 <unknown>
#1 0x5c7859d6bce6 <unknown>
#2 0x5c7859db6e48 <unknown>
#3 0x5c7859db6f01 <unknown>
#4 0x5c7859dfa3f4 <unknown>
#5 0x5c7859dd8edd <unknown>
#6 0x5c7859df7899 <unknown>
#7 0x5c7859dd8c53 <unknown>
#8 0x5c7859da9db3 <unknown>
#9 0x5c7859daa77e <unknown>
#10 0x5c785a03986b <unknown>
#11 0x5c785a03d885 <unknown>
#12 0x5c785a027181 <unknown>
#13 0x5c785a03e412 <unknown>
#14 0x5c785a00b25f <unknown>
#15 0x5c785a062528 <unknown>
#16 0x5c785a062723 <unknown>
#17 0x5c785a0730e4 <unknown>
#18 0x75571fa94ac3 <unknown>

Message: no such element: Unable to locate element: {"method":"css selector","selector":"div#critics-consensus a"}
  (Session info: chrome=122.0.6261.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x5c785a073f33 <unknown>
#1 0x5c7859d6bce6 <unknown>
#2 0x5c7859db6e48 <unknown>
#3 0x5c7859db6f01 <unknown>
#4 0x5c7859dfa3f4 <unknown>
#5 0x5c7859dd8edd <unknown>
#6 0x5c7859df7899 <unknown>
#7 0x5c7859dd8c53 <unknown>
#8 0x5c7859da9db3 <unknown>
#9 0x5c7859daa77e <unknown>
#10 0x5c785a03986b <unknown>
#11 0x5c785a03d885 <unknown>
#12 0x5c785a027181 <unknown>
#13 0x5c785a03e412 <unknown>
#14 0x5c785a00b25f <unknown>
#15 0x5c785a062528 <unknown>
#16 0x5c785a062723 <unknown>
#17 0x5c785a0730e4 <unknown>
#18 0x75571fa94ac3 <unknown>

