<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>First bootstrap</title>
</head>
<body>
    <div class="container" style="border: 3px solid black;">
        <div class="row">
            <div class="col-sm-4" style="border: 2px solid blue;">
                First Column
            </div>
            <div class="col-sm-4" style="border: 2px solid green;">
                Second Column
            </div>
            <div class="col-sm-4" style="border: 2px solid red;">
                Third Column
            </div>
        </div>
    </div>
</body>
</html>