#side-img-div {
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
}

#side-img {
    width: 100%;
    border-radius: 10px;
}

#main-image-div {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border: 1px solid;
    border-radius: 10px;
    margin-bottom: 20px;
}

#main-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transform: translateY(-10%);
    border-radius: 10px;
    border: 1px solid;
    filter: blur(5px);
}

#main-img-info {
    position: absolute;
    bottom: 5%;
    left: 5%;
    z-index: 2;
}

#main-img-title {
    font-size: 3em;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    margin-bottom: 5px;
}

#durationRating {
    font-size: 1em;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#genres {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#trailer {
    background-color:white;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 10px 5px;
    margin-top: 15px;
}

#main-suggestions {
    width: 100%;
    background-color: rgba(0,0,0,0.07);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.sugg-items {
    margin: 5px;
}

#main-plot {
    width: 100%;
    background-color: rgba(0,0,0,0.07);
    border-radius: 10px;
    margin: 30px 5px;
    margin-left: 2px;
    margin-right: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#main-reviews {
    width: 100%;
    background-color: rgba(0,0,0,0.07);
    border-radius: 10px;
    margin: 10px;
    margin-left: 2px;
    margin-right: 5px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#main-cast-directors {
    width: 100%;
    background-color: rgba(0,0,0,0.07);
    border-radius: 10px;
    margin: 30px 5px;
    margin-left: 2px;
    margin-right: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#main-streaming {
    width: 100%;
    background-color: rgba(0,0,0,0.07);
    border-radius: 10px;
    margin: 30px 5px;
    margin-left: 2px;
    margin-right: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#main-userReviews {
    width: 100%;
    background-color: rgba(0,0,0,0.07);
    border-radius: 10px;
    margin: 30px 5px;
    margin-left: 2px;
    margin-right: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}