<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cropped Image Example</title>
<style>
    .container {
        position: relative;
        width: 100%;
        height: 600px; /* Set the desired height of the container */
        overflow: hidden; /* Hide the overflowing content */
    }

    .cropped-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <img class="cropped-image" src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY107_CR1,0,72,107_.jpg" alt="Your Image">
</div>
</body>
</html>
